spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Ambientes de prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/backendzarate?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

Ambiente de produccion
spring.datasource.url=jdbc:mysql://uljsgff5rjueqqzb:aLIgU4XeuK75WRT5LeYe@bvfwpzpc7aggiwe8tmza-mysql.services.clever-cloud.com:20272/bvfwpzpc7aggiwe8tmza
spring.datasource.username=uljsgff5rjueqqzb
spring.datasource.password=aLIgU4XeuK75WRT5LeYe

#JWT
jwt.secret = secret
jwt.expiration = 3600
